# Hyparz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/assignment/hyparz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/hyparz/activities/adapters/: ListingAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/assignment/hyparz/activities/detail/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/assignment/hyparz/activities/listing/: ListingActivity.kt  ListingViewModel.kt
app/src/main/java/assignment/hyparz/dataRepository/: ContentType.kt  DataRepository.kt  IDataRepository.kt
app/src/main/java/assignment/hyparz/dataRepository/backend/: BackendAPI.kt  BackendAPIResponse.kt  BackendAPIUtils.kt  IBackendAPI.kt  IBackendAPICallback.kt  ResponseStatus.kt  RetrofitFactory.kt
app/src/main/java/assignment/hyparz/dataRepository/backend/listingApi/: IListingAPI.kt  ListingAPI.kt
app/src/main/java/assignment/hyparz/dataRepository/backend/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  ListingResponse.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/assignment/hyparz/utils/: Constants.kt  IAppInfo.kt
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  item_listing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/assignment/hyparz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
